output-horz	output-horz2	output-sobel-h
-1 -1 -1 	-1 -1 -1	-1 -2 -1
2 2 2		0 0 0		0 0 0
-1 -1 -1	1 1 1		1 2 1

output-vert	output-vert2	output-sobel-v
-1 2 -1		-1 0 1		-1 0 1
-1 2 -1		-1 0 1		-2 0 2
-1 2 -1		-1 0 1		-1 0 1

output-45deg	output-laplace	output-delta
-1 -1 2		0 -1 0		0 0 0
-1 2 -1		-1 4 -1		0 1 0
2 -1 -1		0 -1 0		0 0 0

output-135deg	output-oops	output-sharper
2 -1 -1		0 -1 0		-1 -1 -1
-1 2 -1		-1 -4 -1	-1 9 -1
-1 -1 2		0 -1 0		-1 -1 -1

edge detection vs edge enhancement
laplace is an edge enhancement
the others are an edge detection

output-nodiv had no division
1 1 1
1 1 1
1 1 1

output-tbounded had t bounded so < 0 = 0 and > 255 = 255.
also not divided by 9 at the end.
-1 -1 -1
-1 9 -1
-1 -1 -1

from here on out they are not divided by nine except in blur.

output-delta-march5
1

output-17x17blur
all 1s

output-3x3blur
all 1s

re-did kernels above

something is totally overflowing.


TO DO TO SEE WHAT HAPPENS
Look at range of sigma
Modify these above by swapping signs
Do the same series in 5x5 kernels


