./script input/input-brokentop.txt 240 320 2 3 0 0 output-horz.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-horz2.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-sobel-h.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-vert.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-vert2.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-sobel-v.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-45deg.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-laplace.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-135deg.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-oops.txt
./script input/input-brokentop.txt 240 320 2 3 0 0 output-sharper.txt

